<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
               font-family: Tahoma, sans-serif;
            }
            
          * {
  box-sizing: border-box;
}

a {
color: #77AA33;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.slogan {
             line-height: 20px;
             height: 0px;
             text-align: left;
}

            


.ico {
             line-height: 50px;
             height: 120px;
             text-align: left;
}

</style>
</head>

<body style="background-color:black;">
            <meta charset="UTF-8"/>
            <title>Keybird Homepage</title>
            
         <div class="ico">
          <img src="Images\keyb.png" alt="The Keybird Logo. A robin eats a red berry."  style="width:127px;height:128px;"><br>
         </div>
    
    
        <div class="slogan">
        <h3 style="color:#777EEE;">Take contol of your passwords with Keybird.</h3>
        </div> 
<br>

<div class="row">
<div class="column" style="background-color:#000;">
  <h2 style="color:#777EEE;">What is Keybird?</h2>

<p style="color:#777EEE;">
The purpose of Keybird is to improve the accessibility of password managers<br>
without compromising security.<br>
You need lots of passwords but making them is tedious and in-browser managers<br>
can lock you out.<br><br>

You may ask yourself:<br>
"What was my password again?"<br>
"Why does Safari fill in the wrong info?"<br>
"Did I make this account on Google?"<br><br>

Skip that nonsense, use Keybird.<br><br>

Keybird is designed to generate and store passwords on your computer.<br>
You can use Keybird to generate secure passwords from simple keys,<br>
which are easy to create and remember.</p><br>

    <h2 style="color:#777EEE;">Try Keybird Here</h2>
    <a href="https://trinket.io/embed/python3/99d3a5ba99?outputOnly=true&runOption=run&start=result">Try Keybird Web Edition.</a>
    <br>
    <p style="color:#777EEE;">Please be sure to click the "Run" button. </p><br>

    <h2 style="color:#777EEE;">Download Keybird</h2>
    
    <a href="Downloads/Keybird (Windows).zip" download>Get Keybird for Windows</a><br>
    <a href="Downloads/Keybird (Mac).zip" download>Get Keybird for Mac</a><br>
    <a href="Downloads/Keybird (Linux).zip" download>Get Keybird for Linux</a><br><br>

    
    <a href="https://github.com/PixelatedStarfish/Keybird-Password-Manager">Keybird is open source on Github.</a>


  </div>
</div>

</body>
</html>
